SECRET_KEY=secret_key_from_django_settings.py
DEBUG=True
ALLOWED_HOSTS=some_hosts
DB_NAME=name_of_postgresql_db
DB_USER=username_for_access_to_postgresql_db
DB_PASSWORD=password_for_access_to_postgresql_db
DB_HOST=host_for_postgresql_db

EMAIL_BACKEND="django backend, for example (django.core.mail.backends.smtp.EmailBackend) or (django.core.mail.backends.console.EmailBackend)"
EMAIL_HOST="host of your mail server, for example (smtp.gmail.com)"
EMAIL_HOST_USER="your e-mail from where the emails will be sent"
EMAIL_HOST_PASSWORD="your password for e-mail. it`s may be secret app password like in gmail or yandex"
EMAIL_PORT="email port, for example (465)"
EMAIL_USE_SSL=True_or_False

# There may also be EMAIL_USE_TLS, you need to look at it in the mail settings